# Futebol Feminino

## import

In [1]:
import pandas as pd
import numpy as np

In [2]:
# se o Pandas apresentar erro, ler a mensagem.
# no meu caso apresentou erro por falta da biblioteca openpyxl
# instalei com o comando abaixo:
#
# !pip install openpyxl

## dados

In [3]:
dados = pd.read_excel("copa_feminina.xlsx")
dados.head()

,ANO,Seleção 1,Seleção 2,Gols Seleção 1,Gols Seleção 2,Fase,Pênaltis Seleção 1,Pênaltis Seleção 2
0,1991,China,Noruega,4,0,Grupo A,NaN,NaN
1,1991,Dinamarca,Nova Zelândia,3,0,Grupo A,NaN,NaN
2,1991,Noruega,Nova Zelândia,4,0,Grupo A,NaN,NaN
3,1991,China,Dinamarca,2,2,Grupo A,NaN,NaN
4,1991,China,Nova Zelândia,4,1,Grupo A,NaN,NaN

## Tratamento dos dados

### tratar os nulos

In [4]:
# preencher os nulos com zero
df = dados.fillna(0)
df.head()

,ANO,Seleção 1,Seleção 2,Gols Seleção 1,Gols Seleção 2,Fase,Pênaltis Seleção 1,Pênaltis Seleção 2
0,1991,China,Noruega,4,0,Grupo A,0.0,0.0
1,1991,Dinamarca,Nova Zelândia,3,0,Grupo A,0.0,0.0
2,1991,Noruega,Nova Zelândia,4,0,Grupo A,0.0,0.0
3,1991,China,Dinamarca,2,2,Grupo A,0.0,0.0
4,1991,China,Nova Zelândia,4,1,Grupo A,0.0,0.0

### Total de gols

In [5]:
df['Total_Gols_Marcados_Selecao1'] = df['Gols Seleção 1']+df['Pênaltis Seleção 1']
df['Total_Gols_Marcados_Selecao2'] = df['Gols Seleção 2']+df['Pênaltis Seleção 2']
df.head()

,ANO,Seleção 1,Seleção 2,Gols Seleção 1,Gols Seleção 2,Fase,Pênaltis Seleção 1,Pênaltis Seleção 2,Total_Gols_Marcados_Selecao1,Total_Gols_Marcados_Selecao2
0,1991,China,Noruega,4,0,Grupo A,0.0,0.0,4.0,0.0
1,1991,Dinamarca,Nova Zelândia,3,0,Grupo A,0.0,0.0,3.0,0.0
2,1991,Noruega,Nova Zelândia,4,0,Grupo A,0.0,0.0,4.0,0.0
3,1991,China,Dinamarca,2,2,Grupo A,0.0,0.0,2.0,2.0
4,1991,China,Nova Zelândia,4,1,Grupo A,0.0,0.0,4.0,1.0

### Saldo de gols

In [6]:
df['Saldo'] = df['Total_Gols_Marcados_Selecao1']-df['Total_Gols_Marcados_Selecao2']
df.head()

,ANO,Seleção 1,Seleção 2,Gols Seleção 1,Gols Seleção 2,Fase,Pênaltis Seleção 1,Pênaltis Seleção 2,Total_Gols_Marcados_Selecao1,Total_Gols_Marcados_Selecao2,Saldo
0,1991,China,Noruega,4,0,Grupo A,0.0,0.0,4.0,0.0,4.0
1,1991,Dinamarca,Nova Zelândia,3,0,Grupo A,0.0,0.0,3.0,0.0,3.0
2,1991,Noruega,Nova Zelândia,4,0,Grupo A,0.0,0.0,4.0,0.0,4.0
3,1991,China,Dinamarca,2,2,Grupo A,0.0,0.0,2.0,2.0,0.0
4,1991,China,Nova Zelândia,4,1,Grupo A,0.0,0.0,4.0,1.0,3.0

### Seleção 1 ganhou?

In [7]:
resultados = list()
for saldo in df[['Saldo']].values:
    if saldo > 0:
        resultados.append(1)
#    elif saldo < 0:
#        resultados.append(-1)
    else:
        resultados.append(0)
df['selecao_1_ganhou'] = resultados

df.head(10)

,ANO,Seleção 1,Seleção 2,Gols Seleção 1,Gols Seleção 2,Fase,Pênaltis Seleção 1,Pênaltis Seleção 2,Total_Gols_Marcados_Selecao1,Total_Gols_Marcados_Selecao2,Saldo,selecao_1_ganhou
0,1991,China,Noruega,4,0,Grupo A,0.0,0.0,4.0,0.0,4.0,1
1,1991,Dinamarca,Nova Zelândia,3,0,Grupo A,0.0,0.0,3.0,0.0,3.0,1
2,1991,Noruega,Nova Zelândia,4,0,Grupo A,0.0,0.0,4.0,0.0,4.0,1
3,1991,China,Dinamarca,2,2,Grupo A,0.0,0.0,2.0,2.0,0.0,0
4,1991,China,Nova Zelândia,4,1,Grupo A,0.0,0.0,4.0,1.0,3.0,1
5,1991,Noruega,Dinamarca,2,1,Grupo A,0.0,0.0,2.0,1.0,1.0,1
6,1991,Japão,Brasil,0,1,Grupo B,0.0,0.0,0.0,1.0,-1.0,0
7,1991,Suécia,Estados Unidos,2,5,Grupo B,0.0,0.0,2.0,5.0,-3.0,0
8,1991,Japão,Suécia,0,8,Grupo B,0.0,0.0,0.0,8.0,-8.0,0
9,1991,Brasil,Estados Unidos,0,5,Grupo B,0.0,0.0,0.0,5.0,-5.0,0

### Status das Seleções em cada Edição

#### Seleção 1

In [8]:
df_status_sel1 = df.groupby(["Seleção 1", "ANO"]).agg({"Seleção 1": "size",
                                                       "Total_Gols_Marcados_Selecao1": "sum",
                                                       "Total_Gols_Marcados_Selecao2": "sum",
                                                       "Saldo": "sum"})
df_status_sel1.columns = ['n_games', 'gols_feitos', 'gols_sofridos', 'saldo']
df_status_sel1.index = df_status_sel1.index.rename(['SELECAO', 'ANO'])
df_status_sel1

                    n_games  gols_feitos  gols_sofridos  saldo
SELECAO       ANO
Alemanha      1991        3          6.0            9.0   -3.0
              1995        4          5.0            2.0    3.0
              1999        3         10.0            4.0    6.0
              2003        4         16.0            3.0   13.0
              2007        5         21.0            0.0   21.0
...                     ...          ...            ...    ...
Taipé Chinês  1991        3          2.0            8.0   -6.0
Vietnã        2023        1          0.0            7.0   -7.0
Zâmbia        2023        1          0.0            5.0   -5.0
África do Sul 2019        2          0.0            5.0   -5.0
              2023        1          3.0            2.0    1.0

[156 rows x 4 columns]

#### Seleção 2

In [9]:
df_status_sel2 = df.groupby(["Seleção 2", "ANO"]).agg({"Seleção 2": "size",
                                                       "Total_Gols_Marcados_Selecao2": "sum",
                                                       "Total_Gols_Marcados_Selecao1": "sum",
                                                       "Saldo": "sum"})
df_status_sel2.columns = ['n_games', 'gols_feitos', 'gols_sofridos', 'saldo']
df_status_sel2['saldo'] = df_status_sel2['saldo'] * -1 
df_status_sel2.index = df_status_sel2.index.rename(['SELECAO', 'ANO'])
df_status_sel2

                    n_games  gols_feitos  gols_sofridos  saldo
SELECAO       ANO
Alemanha      1991        3          7.0            1.0    6.0
              1995        2          8.0            4.0    4.0
              1999        1          2.0            3.0   -1.0
              2003        2          9.0            1.0    8.0
              2007        1          0.0            0.0   -0.0
...                     ...          ...            ...    ...
Taipé Chinês  1991        1          0.0            7.0   -7.0
Vietnã        2023        2          0.0            5.0   -5.0
Zâmbia        2023        2          3.0            6.0   -3.0
África do Sul 2019        1          1.0            3.0   -2.0
              2023        2          3.0            4.0   -1.0

[163 rows x 4 columns]

### df_status | Status das Seleções

In [10]:
df_status = df_status_sel1.add(df_status_sel2, fill_value=0).reset_index()
df_status.sort_values("ANO", inplace=True)
df_status

           SELECAO   ANO  n_games  gols_feitos  gols_sofridos  saldo
0         Alemanha  1991      6.0         13.0           10.0    3.0
100         Itália  1991      4.0          8.0            5.0    3.0
21          Brasil  1991      3.0          1.0            7.0   -6.0
119        Nigéria  1991      3.0          0.0            7.0   -7.0
128        Noruega  1991      6.0         14.0           10.0    4.0
..             ...   ...      ...          ...            ...    ...
136        Noruega  2023      3.0          6.0            1.0    5.0
67       Dinamarca  2023      3.0          3.0            1.0    2.0
142  Nova Zelândia  2023      3.0          1.0            1.0    0.0
82       Filipinas  2023      3.0          1.0            8.0   -7.0
167  África do Sul  2023      3.0          6.0            6.0    0.0

[168 rows x 6 columns]

In [11]:
df_status[df_status["SELECAO"]=="Brasil"]

   SELECAO   ANO  n_games  gols_feitos  gols_sofridos  saldo
21  Brasil  1991      3.0          1.0            7.0   -6.0
22  Brasil  1995      3.0          3.0            9.0   -6.0
23  Brasil  1999      6.0         21.0           13.0    8.0
24  Brasil  2003      4.0          9.0            4.0    5.0
25  Brasil  2007      6.0         17.0            4.0   13.0
26  Brasil  2011      4.0         12.0            7.0    5.0
27  Brasil  2015      4.0          4.0            1.0    3.0
28  Brasil  2019      4.0          7.0            5.0    2.0
29  Brasil  2023      3.0          5.0            2.0    3.0

### Status acumulado ao longo dos anos

In [12]:
# aqui eu removo o campo ano, para nao ser feito a soma dos anos, o que não faz sentido!
df_status_acumulado = df_status[['SELECAO','n_games','gols_feitos','gols_sofridos','saldo']].\
    groupby("SELECAO").cumsum()

df_status_acumulado['SELECAO'] = df_status['SELECAO']

df_status_acumulado['ANO'] = df_status['ANO']

df_status_acumulado.sort_values("ANO", inplace=True)

df_status_acumulado

     n_games  gols_feitos  gols_sofridos  saldo        SELECAO   ANO
0        6.0         13.0           10.0    3.0       Alemanha  1991
163      4.0          2.0           15.0  -13.0   Taipé Chinês  1991
63       4.0          7.0            6.0    1.0      Dinamarca  1991
150      6.0         18.0            9.0    9.0         Suécia  1991
41       4.0         10.0            4.0    6.0          China  1991
..       ...          ...            ...    ...            ...   ...
61       6.0          4.0           12.0   -8.0     Costa Rica  2023
48      36.0         63.0           47.0   16.0          China  2023
82       3.0          1.0            8.0   -7.0      Filipinas  2023
99       3.0          1.0            3.0   -2.0        Irlanda  2023
167      6.0          7.0           14.0   -7.0  África do Sul  2023

[168 rows x 6 columns]

#### Verificando o status da Alemanha

In [13]:
df_status_acumulado[df_status_acumulado['SELECAO'] =='Alemanha']

   n_games  gols_feitos  gols_sofridos  saldo   SELECAO   ANO
0      6.0         13.0           10.0    3.0  Alemanha  1991
1     12.0         26.0           16.0   10.0  Alemanha  1995
2     16.0         38.0           23.0   15.0  Alemanha  1999
3     22.0         63.0           27.0   36.0  Alemanha  2003
4     28.0         84.0           27.0   57.0  Alemanha  2007
5     32.0         91.0           31.0   60.0  Alemanha  2011
6     39.0        116.0           41.0   75.0  Alemanha  2015
7     44.0        126.0           43.0   83.0  Alemanha  2019
8     47.0        134.0           46.0   88.0  Alemanha  2023

#### Verificando o status do Brasil

In [14]:
df_status_acumulado[df_status_acumulado['SELECAO'] =='Brasil']

    n_games  gols_feitos  gols_sofridos  saldo SELECAO   ANO
21      3.0          1.0            7.0   -6.0  Brasil  1991
22      6.0          4.0           16.0  -12.0  Brasil  1995
23     12.0         25.0           29.0   -4.0  Brasil  1999
24     16.0         34.0           33.0    1.0  Brasil  2003
25     22.0         51.0           37.0   14.0  Brasil  2007
26     26.0         63.0           44.0   19.0  Brasil  2011
27     30.0         67.0           45.0   22.0  Brasil  2015
28     34.0         74.0           50.0   24.0  Brasil  2019
29     37.0         79.0           52.0   27.0  Brasil  2023

## Machine Learning

### Função Gera_DF

In [15]:
# Função que vai gerar um DataFrame com o tabelão que tenha os resultados dos jogos até o ano analisado
# + status dos times até o ano analisado
def fn_gera_df(df, df_status_acumulado_, df_status_):
    df_ = pd.merge_asof(df, df_status_acumulado_, left_by=['Seleção 1'], right_by=['SELECAO'], on=['ANO'])
    df_ = pd.merge_asof(df_, df_status_acumulado_, left_by=['Seleção 2'], right_by=['SELECAO'], on=['ANO'], suffixes=['_SEL1', '_SEL2'])
    df_ = pd.merge_asof(df_, df_status_, left_by=['Seleção 1'], right_by=['SELECAO'], on=['ANO'])
    df_ = pd.merge_asof(df_, df_status_, left_by=['Seleção 2'], right_by=['SELECAO'], on=['ANO'], suffixes=['_status1', '_status2'])
    df_ = df_.loc[:,~df_.columns.duplicated()].copy()
    return df_

### Regressão Logística - melhorado

In [16]:
# import do modelo
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import MinMaxScaler #StandardScaler, 
from sklearn.metrics import log_loss, roc_auc_score, classification_report, f1_score, accuracy_score

In [17]:
#edicao = 2019
#normalizando todos os dados
df_estudo = df.copy()
df_estudo = fn_gera_df(df_estudo, df_status_acumulado, df_status)
features = ['n_games_SEL1', 'gols_feitos_SEL1', 'gols_sofridos_SEL1', 'saldo_SEL1',
            'n_games_SEL2', 'gols_feitos_SEL2', 'gols_sofridos_SEL2', 'saldo_SEL2', 
            'n_games_status1','gols_feitos_status1', 'gols_sofridos_status1', 'saldo_status1',
            'n_games_status2', 'gols_feitos_status2', 'gols_sofridos_status2', 'saldo_status2']

scaler = MinMaxScaler().fit(df_estudo[features])
df_estudo_scale = scaler.transform(df_estudo[features]) #retorna um numpy
df_estudo_scale = pd.DataFrame(df_estudo_scale, columns = features) #converte para pandas

#adiciona as colunas
df_estudo_scale['ANO'] = df_estudo['ANO']
df_estudo_scale['Seleção 1'] = df_estudo['Seleção 1']
df_estudo_scale['Seleção 2'] = df_estudo['Seleção 2']
df_estudo_scale['selecao_1_ganhou'] = df_estudo['selecao_1_ganhou']

dftr = df_estudo_scale.copy()
#dfval = df_estudo_scale[df_estudo_scale['ANO'] == edicao].copy()

Xtr = dftr[features]
#Xval = dfval[features]
ytr = dftr['selecao_1_ganhou']
#yval = dfval['selecao_1_ganhou']

mdl = LogisticRegression(C=10, max_iter=1000)
mdl.fit(Xtr, ytr)

#p = mdl.predict_proba(Xval)[:,1]
#p_ = mdl.predict(Xval)

#acuracia_ = accuracy_score(yval, p_)
#print("Ano: {} | LL: {} | AUC: {}".format(edicao, log_loss(yval, p), acuracia_))
#print()
#print(classification_report(yval,p_))
#print()

LogisticRegression(C=10, max_iter=1000)

In [18]:
import seaborn as sns

### 2023

### Oitavas - tudo ou nada

In [19]:
oitavas = pd.DataFrame([
    {"ANO": 2023, "Seleção 1": "Suíça", "Seleção 2": "Espanha","Fase":"Oitavas"},
    {"ANO": 2023, "Seleção 1": "Países Baixos", "Seleção 2": "África do Sul","Fase":"Oitavas"},
    {"ANO": 2023, "Seleção 1": "Japão", "Seleção 2": "Noruega","Fase":"Oitavas"},
    {"ANO": 2023, "Seleção 1": "Suécia", "Seleção 2": "Estados Unidos","Fase":"Oitavas"},
    {"ANO": 2023, "Seleção 1": "Austrália", "Seleção 2": "Dinamarca","Fase":"Oitavas"},
    {"ANO": 2023, "Seleção 1": "França", "Seleção 2": "Marrocos","Fase":"Oitavas"},
    {"ANO": 2023, "Seleção 1": "Inglaterra", "Seleção 2": "Nigéria","Fase":"Oitavas"},
    {"ANO": 2023, "Seleção 1": "Colômbia", "Seleção 2": "Jamaica","Fase":"Oitavas"}
                       ])
oitavas

    ANO      Seleção 1       Seleção 2     Fase
0  2023          Suíça         Espanha  Oitavas
1  2023  Países Baixos   África do Sul  Oitavas
2  2023          Japão         Noruega  Oitavas
3  2023         Suécia  Estados Unidos  Oitavas
4  2023      Austrália       Dinamarca  Oitavas
5  2023         França        Marrocos  Oitavas
6  2023     Inglaterra         Nigéria  Oitavas
7  2023       Colômbia         Jamaica  Oitavas

In [21]:
oitavas = fn_gera_df(oitavas, df_status_acumulado, df_status)
features = ['n_games_SEL1', 'gols_feitos_SEL1', 'gols_sofridos_SEL1', 'saldo_SEL1',
            'n_games_SEL2', 'gols_feitos_SEL2', 'gols_sofridos_SEL2', 'saldo_SEL2', 
            'n_games_status1','gols_feitos_status1', 'gols_sofridos_status1', 'saldo_status1',
            'n_games_status2', 'gols_feitos_status2', 'gols_sofridos_status2', 'saldo_status2']

#scaler = MinMaxScaler().fit(df_futuro[features])
df_estudo_scale = scaler.transform(oitavas[features]) #retorna um numpy
df_estudo_scale = pd.DataFrame(df_estudo_scale, columns = features) #converte para pandas

#adiciona as colunas
df_estudo_scale['ANO'] = df['ANO']
df_estudo_scale['Seleção 1'] = df['Seleção 1']
df_estudo_scale['Seleção 2'] = df['Seleção 2']

dfval = oitavas.copy()

Xval = dfval[features].fillna(0)
   
p = mdl.predict_proba(Xval)[:,1]
p_ = mdl.predict(Xval)


oitavas['p'] = p
oitavas['p_'] = p_

oitavas

d:\ANACONDA\lib\site-packages\ipykernel_launcher.py:5: FutureWarning: Passing 'suffixes' which cause duplicate columns {'gols_feitos_SEL1', 'n_games_SEL1', 'gols_sofridos_SEL1', 'SELECAO_SEL1', 'saldo_SEL1'} in the result is deprecated and will raise a MergeError in a future version.
  """
d:\ANACONDA\lib\site-packages\ipykernel_launcher.py:7: FutureWarning: Passing 'suffixes' which cause duplicate columns {'SELECAO_status1', 'n_games_status1', 'saldo_status1', 'gols_feitos_status1', 'gols_sofridos_status1'} in the result is deprecated and will raise a MergeError in a future version.
  import sys

,ANO,Seleção 1,Seleção 2,Fase,n_games_SEL1,gols_feitos_SEL1,gols_sofridos_SEL1,saldo_SEL1,SELECAO_SEL1,n_games_SEL2,...,gols_feitos_status1,gols_sofridos_status1,saldo_status1,SELECAO_status2,n_games_status2,gols_feitos_status2,gols_sofridos_status2,saldo_status2,p,p_
0,2023,Suíça,Espanha,Oitavas,7.0,13.0,5.0,8.0,Suíça,10.0,...,2.0,0.0,2.0,Espanha,3.0,8.0,4.0,4.0,1.578731e-10,0
1,2023,Países Baixos,África do Sul,Oitavas,14.0,23.0,10.0,13.0,Países Baixos,6.0,...,9.0,1.0,8.0,África do Sul,3.0,6.0,6.0,0.0,1.000000e+00,1
2,2023,Japão,Noruega,Oitavas,36.0,54.0,60.0,-6.0,Japão,43.0,...,11.0,0.0,11.0,Noruega,3.0,6.0,1.0,5.0,1.000000e+00,1
3,2023,Suécia,Estados Unidos,Oitavas,43.0,83.0,55.0,28.0,Suécia,53.0,...,9.0,1.0,8.0,Estados Unidos,3.0,4.0,1.0,3.0,1.000000e+00,1
4,2023,Austrália,Dinamarca,Oitavas,29.0,46.0,57.0,-11.0,Austrália,17.0,...,7.0,3.0,4.0,Dinamarca,3.0,3.0,1.0,2.0,1.000000e+00,1
5,2023,França,Marrocos,Oitavas,22.0,48.0,32.0,16.0,França,3.0,...,8.0,4.0,4.0,Marrocos,3.0,2.0,6.0,-4.0,1.000000e+00,1
6,2023,Inglaterra,Nigéria,Oitavas,29.0,54.0,35.0,19.0,Inglaterra,29.0,...,8.0,1.0,7.0,Nigéria,3.0,3.0,2.0,1.0,2.334026e-08,0
7,2023,Colômbia,Jamaica,Oitavas,10.0,8.0,11.0,-3.0,Colômbia,6.0,...,4.0,2.0,2.0,Jamaica,3.0,1.0,0.0,1.0,9.999982e-01,1

### quartas

In [22]:
quartas = pd.DataFrame([
    {"ANO": 2023, "Seleção 1": "Espanha", "Seleção 2": "Países Baixos","Fase":"Quartas"},
    {"ANO": 2023, "Seleção 1": "Japão", "Seleção 2": "Suécia","Fase":"Quartas"},
    {"ANO": 2023, "Seleção 1": "Austrália", "Seleção 2": "França", "Fase":"Quartas"},
    {"ANO": 2023, "Seleção 1": "Nigéria", "Seleção 2": "Colômbia", "Fase":"Quartas"}
                       ])
quartas

    ANO  Seleção 1      Seleção 2     Fase
0  2023    Espanha  Países Baixos  Quartas
1  2023      Japão         Suécia  Quartas
2  2023  Austrália         França  Quartas
3  2023    Nigéria       Colômbia  Quartas

In [24]:
quartas = fn_gera_df(quartas, df_status_acumulado, df_status)
features = ['n_games_SEL1', 'gols_feitos_SEL1', 'gols_sofridos_SEL1', 'saldo_SEL1',
            'n_games_SEL2', 'gols_feitos_SEL2', 'gols_sofridos_SEL2', 'saldo_SEL2', 
            'n_games_status1','gols_feitos_status1', 'gols_sofridos_status1', 'saldo_status1',
            'n_games_status2', 'gols_feitos_status2', 'gols_sofridos_status2', 'saldo_status2']

#scaler = MinMaxScaler().fit(df_futuro[features])
df_estudo_scale = scaler.transform(quartas[features]) #retorna um numpy
df_estudo_scale = pd.DataFrame(df_estudo_scale, columns = features) #converte para pandas

#adiciona as colunas
df_estudo_scale['ANO'] = df['ANO']
df_estudo_scale['Seleção 1'] = df['Seleção 1']
df_estudo_scale['Seleção 2'] = df['Seleção 2']


dfval = quartas.copy()

Xval = dfval[features].fillna(0)
   
p = mdl.predict_proba(Xval)[:,1]
p_ = mdl.predict(Xval)

quartas['p'] = p
quartas['p_'] = p_

quartas

d:\ANACONDA\lib\site-packages\ipykernel_launcher.py:5: FutureWarning: Passing 'suffixes' which cause duplicate columns {'gols_feitos_SEL1', 'n_games_SEL1', 'gols_sofridos_SEL1', 'SELECAO_SEL1', 'saldo_SEL1'} in the result is deprecated and will raise a MergeError in a future version.
  """
d:\ANACONDA\lib\site-packages\ipykernel_launcher.py:7: FutureWarning: Passing 'suffixes' which cause duplicate columns {'SELECAO_status1', 'n_games_status1', 'saldo_status1', 'gols_feitos_status1', 'gols_sofridos_status1'} in the result is deprecated and will raise a MergeError in a future version.
  import sys

,ANO,Seleção 1,Seleção 2,Fase,n_games_SEL1,gols_feitos_SEL1,gols_sofridos_SEL1,saldo_SEL1,SELECAO_SEL1,n_games_SEL2,...,gols_feitos_status1,gols_sofridos_status1,saldo_status1,SELECAO_status2,n_games_status2,gols_feitos_status2,gols_sofridos_status2,saldo_status2,p,p_
0,2023,Espanha,Países Baixos,Quartas,10.0,14.0,12.0,2.0,Espanha,14.0,...,8.0,4.0,4.0,Países Baixos,3.0,9.0,1.0,8.0,4.439992e-09,0
1,2023,Japão,Suécia,Quartas,36.0,54.0,60.0,-6.0,Japão,43.0,...,11.0,0.0,11.0,Suécia,3.0,9.0,1.0,8.0,1.000000e+00,1
2,2023,Austrália,França,Quartas,29.0,46.0,57.0,-11.0,Austrália,22.0,...,7.0,3.0,4.0,França,3.0,8.0,4.0,4.0,1.000000e+00,1
3,2023,Nigéria,Colômbia,Quartas,29.0,23.0,65.0,-42.0,Nigéria,10.0,...,3.0,2.0,1.0,Colômbia,3.0,4.0,2.0,2.0,1.000000e+00,1

### Semi

In [25]:
semi = pd.DataFrame([
    {"ANO": 2023, "Seleção 1": "Países Baixos", "Seleção 2": "Japão","Fase":"SEMI"},
    {"ANO": 2023, "Seleção 1": "Austrália", "Seleção 2": "Nigéria","Fase":"SEMI"}
                       ])
semi

    ANO      Seleção 1 Seleção 2  Fase
0  2023  Países Baixos     Japão  SEMI
1  2023      Austrália   Nigéria  SEMI

In [26]:
semi = fn_gera_df(semi, df_status_acumulado, df_status)
features = ['n_games_SEL1', 'gols_feitos_SEL1', 'gols_sofridos_SEL1', 'saldo_SEL1',
            'n_games_SEL2', 'gols_feitos_SEL2', 'gols_sofridos_SEL2', 'saldo_SEL2', 
            'n_games_status1','gols_feitos_status1', 'gols_sofridos_status1', 'saldo_status1',
            'n_games_status2', 'gols_feitos_status2', 'gols_sofridos_status2', 'saldo_status2']

#scaler = MinMaxScaler().fit(df_futuro[features])
df_estudo_scale = scaler.transform(semi[features]) #retorna um numpy
df_estudo_scale = pd.DataFrame(df_estudo_scale, columns = features) #converte para pandas

#adiciona as colunas
df_estudo_scale['ANO'] = df['ANO']
df_estudo_scale['Seleção 1'] = df['Seleção 1']
df_estudo_scale['Seleção 2'] = df['Seleção 2']

dfval = semi.copy()
Xval = dfval[features].fillna(0)

p = mdl.predict_proba(Xval)[:,1]
p_ = mdl.predict(Xval)

semi['p'] = p
semi['p_'] = p_

semi

,ANO,Seleção 1,Seleção 2,Fase,n_games_SEL1,gols_feitos_SEL1,gols_sofridos_SEL1,saldo_SEL1,SELECAO_SEL1,n_games_SEL2,...,gols_feitos_status1,gols_sofridos_status1,saldo_status1,SELECAO_status2,n_games_status2,gols_feitos_status2,gols_sofridos_status2,saldo_status2,p,p_
0,2023,Países Baixos,Japão,SEMI,14.0,23.0,10.0,13.0,Países Baixos,36.0,...,9.0,1.0,8.0,Japão,3.0,11.0,0.0,11.0,5.146237e-27,0
1,2023,Austrália,Nigéria,SEMI,29.0,46.0,57.0,-11.0,Austrália,29.0,...,7.0,3.0,4.0,Nigéria,3.0,3.0,2.0,1.0,9.963964e-01,1

### Final

In [27]:
final = pd.DataFrame([
    {"ANO": 2023, "Seleção 1": "Japão", "Seleção 2": "Austrália","Fase":"FINAL"}])
final

    ANO Seleção 1  Seleção 2   Fase
0  2023     Japão  Austrália  FINAL

In [28]:
final = fn_gera_df(final, df_status_acumulado, df_status)
features = ['n_games_SEL1', 'gols_feitos_SEL1', 'gols_sofridos_SEL1', 'saldo_SEL1',
            'n_games_SEL2', 'gols_feitos_SEL2', 'gols_sofridos_SEL2', 'saldo_SEL2', 
            'n_games_status1','gols_feitos_status1', 'gols_sofridos_status1', 'saldo_status1',
            'n_games_status2', 'gols_feitos_status2', 'gols_sofridos_status2', 'saldo_status2']

#scaler = MinMaxScaler().fit(df_futuro[features])
df_estudo_scale = scaler.transform(final[features]) #retorna um numpy
df_estudo_scale = pd.DataFrame(df_estudo_scale, columns = features) #converte para pandas

#adiciona as colunas
df_estudo_scale['ANO'] = df['ANO']
df_estudo_scale['Seleção 1'] = df['Seleção 1']
df_estudo_scale['Seleção 2'] = df['Seleção 2']

dfval = final.copy()

Xval = dfval[features].fillna(0)
   
p = mdl.predict_proba(Xval)[:,1]
p_ = mdl.predict(Xval)

final['p'] = p
final['p_'] = p_

final

,ANO,Seleção 1,Seleção 2,Fase,n_games_SEL1,gols_feitos_SEL1,gols_sofridos_SEL1,saldo_SEL1,SELECAO_SEL1,n_games_SEL2,...,gols_feitos_status1,gols_sofridos_status1,saldo_status1,SELECAO_status2,n_games_status2,gols_feitos_status2,gols_sofridos_status2,saldo_status2,p,p_
0,2023,Japão,Austrália,FINAL,36.0,54.0,60.0,-6.0,Japão,29.0,...,11.0,0.0,11.0,Austrália,3.0,7.0,3.0,4.0,1.0,1